m.xm1.msky130_fd_pr__nfet_01v8#body = 1.258260e-11
m.xm1.msky130_fd_pr__nfet_01v8#dbody = 2.509405e-11
m.xm1.msky130_fd_pr__nfet_01v8#sbody = 1.265375e-11
m.xm2.msky130_fd_pr__nfet_01v8#body = 1.220211e-11
m.xm2.msky130_fd_pr__nfet_01v8#dbody = 2.414281e-11
m.xm2.msky130_fd_pr__nfet_01v8#sbody = 1.246351e-11
m.xm3.msky130_fd_pr__pfet_01v8#body = 1.800000e+00
m.xm3.msky130_fd_pr__pfet_01v8#dbody = 1.800000e+00
m.xm3.msky130_fd_pr__pfet_01v8#sbody = 1.800000e+00
m.xm4.msky130_fd_pr__pfet_01v8#body = 1.800000e+00
m.xm4.msky130_fd_pr__pfet_01v8#dbody = 1.800000e+00
m.xm4.msky130_fd_pr__pfet_01v8#sbody = 1.800000e+00
m.xm5.msky130_fd_pr__nfet_01v8#body = 3.120889e-12
m.xm5.msky130_fd_pr__nfet_01v8#dbody = 7.802206e-12
m.xm5.msky130_fd_pr__nfet_01v8#sbody = 1.560460e-12
m.xm6.msky130_fd_pr__nfet_01v8#body = 8.830332e-12
m.xm6.msky130_fd_pr__nfet_01v8#dbody = 2.207543e-11
m.xm6.msky130_fd_pr__nfet_01v8#sbody = 4.415183e-12
m.xm7.msky130_fd_pr__pfet_01v8#body = 1.800000e+00
m.xm7.msky130_fd_pr__pfet_01v8#dbody = 1.800000e+00
m.xm7.msky130_fd_pr__pfet_01v8#sbody = 1.800000e+00
m.xm8.msky130_fd_pr__nfet_01v8#body = 1.259777e-11
m.xm8.msky130_fd_pr__nfet_01v8#dbody = 2.880216e-11
m.xm8.msky130_fd_pr__nfet_01v8#sbody = 6.298909e-12
m.xmp.msky130_fd_pr__pfet_01v8#body = 1.800000e+00
m.xmp.msky130_fd_pr__pfet_01v8#dbody = 1.800000e+00
m.xmp.msky130_fd_pr__pfet_01v8#sbody = 1.800000e+00
net1 = 7.422092e-01
net2 = 2.446036e-01
net3 = 1.800000e+00
net4 = 8.902307e-01
v1#branch = -1.00463e-02
v2#branch = 0.000000e+00
vbias = 7.013406e-01
vfb = 9.004651e-01
vin1 = 9.000000e-01
vldo = 1.500775e+00
vout1 = 7.117697e-01
vout2 = 8.902307e-01
