v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=vdd dir=in}
L 4 -150 -60 -130 -60 {}
T {vdd} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vgate dir=in}
L 4 -150 -40 -130 -40 {}
T {vgate} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vbias dir=in}
L 4 -150 -20 -130 -20 {}
T {vbias} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=vref dir=in}
L 4 -150 0 -130 0 {}
T {vref} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=vldo dir=out}
L 4 130 -60 150 -60 {}
T {vldo} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=fbtop dir=inout}
L 7 130 -40 150 -40 {}
T {fbtop} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=nx dir=in}
L 4 -150 20 -130 20 {}
T {nx} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=load_en dir=in}
L 4 -150 40 -130 40 {}
T {load_en} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=vss dir=in}
L 4 -150 60 -130 60 {}
T {vss} -125 56 0 0 0.2 0.2 {}
