magic
tech sky130A
magscale 1 2
timestamp 1784449861
<< xpolycontact >>
rect -69 104 69 536
rect -69 -536 69 -104
<< ppolyres >>
rect -69 -104 69 104
<< viali >>
rect -53 121 53 518
rect -53 -518 53 -121
<< metal1 >>
rect -59 518 59 530
rect -59 121 -53 518
rect 53 121 59 518
rect -59 109 59 121
rect -59 -121 59 -109
rect -59 -518 -53 -121
rect 53 -518 59 -121
rect -59 -530 59 -518
<< labels >>
rlabel xpolycontact 0 501 0 501 0 R1
port 1 nsew
rlabel xpolycontact 0 -501 0 -501 0 R2
port 2 nsew
<< properties >>
string gencell sky130_fd_pr__res_high_po_0p69
string library sky130
string parameters w 0.69 l 1.2 m 1 nx 1 wmin 0.690 lmin 0.50 class resistor rho 319.8 val 1.12k dummy 0 dw 0.0 term 194.82 sterm 0.0 caplen 0 guard 0 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_high_po_0p35  sky130_fd_pr__res_high_po_0p69 sky130_fd_pr__res_high_po_1p41  sky130_fd_pr__res_high_po_2p85 sky130_fd_pr__res_high_po_5p73} snake 0 full_metal 1 wmax 0.690 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
