magic
tech sky130A
magscale 1 2
timestamp 1784449861
<< xpolycontact >>
rect -35 3484 35 3916
rect -35 -3916 35 -3484
<< xpolyres >>
rect -35 -3484 35 3484
<< viali >>
rect -19 3501 19 3898
rect -19 -3898 19 -3501
<< metal1 >>
rect -25 3898 25 3910
rect -25 3501 -19 3898
rect 19 3501 25 3898
rect -25 3489 25 3501
rect -25 -3501 25 -3489
rect -25 -3898 -19 -3501
rect 19 -3898 25 -3501
rect -25 -3910 25 -3898
<< labels >>
rlabel xpolycontact 0 3881 0 3881 0 R1
port 3 nsew
rlabel xpolycontact 0 -3881 0 -3881 0 R2
port 4 nsew
<< properties >>
string gencell sky130_fd_pr__res_xhigh_po_0p35
string library sky130
string parameters w 0.35 l 35.0 m 1 nx 1 wmin 0.350 lmin 0.50 class resistor rho 2000 val 201.075k dummy 0 dw 0.0 term 188.2 sterm 0.0 caplen 0 wmax 0.350 guard 0 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_xhigh_po_0p35  sky130_fd_pr__res_xhigh_po_0p69 sky130_fd_pr__res_xhigh_po_1p41  sky130_fd_pr__res_xhigh_po_2p85 sky130_fd_pr__res_xhigh_po_5p73} snake 0 full_metal 1 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
